# micro-env-consumer-app

./: Dockerfile  README.md  build.gradle  build.gradle.jib  run_image_build.sh  run_image_build_push.sh
.github/workflows/: codeql-analysis.yml
deployment/base/: 000-namespace.yaml  010-dc.yaml  020-svc.yaml  030-resource-quotas.yaml  kustomization.yaml
deployment/overlays/prod/: kustomization.yaml  namespace-patch.json  test.yaml
src/main/java/de/bomc/poc/consumer/: ConsumerApplication.java
src/main/java/de/bomc/poc/consumer/application/core/: InMemoryPublishMetaDataService.java  RequestTraceId.java
src/main/java/de/bomc/poc/consumer/application/exception/common/: ApplicationException.java  RootException.java
src/main/java/de/bomc/poc/consumer/application/exception/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
src/main/java/de/bomc/poc/consumer/application/metrics/: TaggedCounter.java  TaggedTimer.java
src/main/java/de/bomc/poc/consumer/application/validation/: AbstractValidationHandler.java  CustomPublishMetaDataValidator.java  ErrorAttributeEnum.java  ValidationFieldError.java
src/main/java/de/bomc/poc/consumer/config/: ObjectMapperConfig.java  OpenApiConfig.java  PublishRouterConfig.java  ReactiveWebSecurityConfig.java  VersionConfig.java  WebFluxConfig.java
src/main/java/de/bomc/poc/consumer/domain/model/: PublishMetaData.java
src/main/java/de/bomc/poc/consumer/infrastructure/dao/: InMemoryPublishMetaDataRepository.java
src/main/java/de/bomc/poc/consumer/infrastructure/handler/: AnnotatedPublishMetaDataRequestHandler.java  CustomPublishMetaDataRequestHandler.java  PublishMetaDataRequestHandler.java  RequestValidationProcessor.java  RequestValidationProcessorHelper.java
src/main/resources/: application.properties
src/test/java/de/bomc/poc/consumer/: DeploymentComponentScanConfig.java
src/test/java/de/bomc/poc/consumer/application/core/: InMemoryPublishMetaDataServiceTest.java
src/test/java/de/bomc/poc/consumer/infrastructure/handler/: RequestValidationProcessorTest.java
src/test/java/de/bomc/poc/consumer/infrastructure/webclient/: AbstractWebClientTest.java  MockDispatcher.java  WebClientPublisher2IntTest.java
src/test/resources/: application-test.properties
